# ticloud-fetch

./: pom.xml
src/main/java/com/xybc/: FetchApplication.java
src/main/java/com/xybc/config/: ClickhouseDataSourceConfig.java  MysqlDataSourceConfig.java
src/main/java/com/xybc/controller/: KafkaTask.java
src/main/java/com/xybc/entity/: DbFlow.java  HttpFlow.java  SensorFlow.java  SwvProgramFlow.java  SwvWebFlow.java
src/main/java/com/xybc/mapper/clickhouse/: ClickhouseMapper.java
src/main/java/com/xybc/mapper/mysql/: MysqlMapper.java
src/main/java/com/xybc/service/: KafkaService.java
src/main/java/com/xybc/service/serviceImpl/: KafkaServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/clickhouseMapper/: ClickhouseMapper.xml
src/main/resources/mysqlMapper/: MysqlMapper.xml
